# png-editor

./: .gitignore  README.md  anim.sln  cpp.props  png-editor.sln
anim/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  Resources.resw  TemporaryKey.pfx  anim.vcxproj  anim.vcxproj.filters  anim_TemporaryKey.pfx  pch.h
anim/Controller/: AppController.cpp  AppController.h  AppPersist.cpp  AppPersist.h
anim/Converters/: BoolToBrushConverter.cpp  BoolToVisibleConverter.cpp
anim/Core/: Command.cpp  Command.h  Designer.cpp  Designer.h  Event.cpp  Event.h  GraphContextLock.h  GraphDevice.cpp  GraphDevice.h  PngReadInfo.cpp  PngReadInfo.h  Point.h  Properties.cpp  Properties.h  Rect.h  Resource.cpp  Resource.h  Shader.cpp  Shader.h  String.cpp  String.h  TexturePS.hlsl  TextureVS.hlsl  Thread.cpp  Thread.h  Vertex.hlsli  Windows.cpp  Windows.h  Xaml.cpp  Xaml.h
anim/Model/: AppController.cpp  AppController.h  AppPane.cpp  AppPane.h  AppPaneInfo.cpp  AppPaneInfo.h  AppState.cpp  AppState.h  Image.cpp  Image.h  Layer.cpp  Layer.h  OpenFile.cpp  OpenFile.h  OpenImageFile.cpp  OpenImageFile.h  PaneInfo.cpp  PaneInfo.h  ProjectFile.cpp  ProjectFile.h  ProjectFolder.cpp  ProjectFolder.h  ProjectItem.cpp  ProjectItem.h  RasterLayer.cpp  RasterLayer.h  RootProjectFolder.cpp  RootProjectFolder.h
anim/UI/: AppShell.xaml  AppShell.xaml.cpp  AppShell.xaml.h  FilesPane.xaml  FilesPane.xaml.cpp  FilesPane.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Shell.xaml  Shell.xaml.cpp  Shell.xaml.h  Theme.xaml
anim/UI/Utility/: BoolToBrushConverter.cpp  BoolToVisibleConverter.cpp
anim/View/: FilesPane.xaml  FilesPane.xaml.cpp  FilesPane.xaml.h  ImageEditor.xaml  ImageEditor.xaml.cpp  ImageEditor.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  OpenFileTabs.xaml  OpenFileTabs.xaml.cpp  OpenFileTabs.xaml.h  Shell.xaml  Shell.xaml.cpp  Shell.xaml.h  Theme.xaml
anim/View/Utility/: BoolToBrushConverter.cpp  BoolToBrushConverter.h  BoolToObjectConverter.cpp  BoolToObjectConverter.h  BoolToVisibleConverter.cpp  BoolToVisibleConverter.h  FlatProjectItem.cpp  FlatProjectItem.h  FlatProjectItems.cpp  FlatProjectItems.h  FlatProjectList.cpp  FlatProjectList.h  ITreeHost.h  LevelToIndentConverter.cpp  LevelToIndentConverter.h  OpenFileComboBox.cpp  OpenFileComboBox.h  OpenFileListBox.cpp  OpenFileListBox.h  OpenFileListItem.cpp  OpenFileListItem.h  OpenFileUiTemplateSelector.cpp  OpenFileUiTemplateSelector.h  ProjectItemContainerStyleSelector.cpp  ProjectItemContainerStyleSelector.h  ProjectItemTemplateSelector.cpp  ProjectItemTemplateSelector.h  TreeRow.cpp  TreeRow.h
anim/ViewModel/: AppPaneInfoViewModel.cpp  AppPaneInfoViewModel.h  AppPaneViewModel.cpp  AppPaneViewModel.h  AppShellState.cpp  AppShellState.h  AppShellViewModel.cpp  AppShellViewModel.h  FilesPaneVM.cpp  FilesPaneVM.h  ILayerVM.h  IOpenFileVM.cpp  IOpenFileVM.h  IProjectItemVM.h  ImageEditorVM.cpp  ImageEditorVM.h  ImageVM.cpp  ImageVM.h  LayerVM.cpp  LayerVM.h  MainPageState.cpp  MainPageState.h  MainPageVM.cpp  MainPageVM.h  MainPageViewModel.cpp  MainPageViewModel.h  OpenFileTabsVM.cpp  OpenFileTabsVM.h  OpenImageVM.cpp  OpenImageVM.h  OpenNullFileVM.cpp  OpenNullFileVM.h  PaneInfoVM.cpp  PaneInfoVM.h  PaneInfoViewModel.cpp  PaneInfoViewModel.h  ProjectFileVM.cpp  ProjectFileVM.h  ProjectFolderVM.cpp  ProjectFolderVM.h  (+14 more)
libpng/: libpng.vcxproj  pngpriv.h
png-editor/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  png-editor.vcxproj  png-editor.vcxproj.filters
png-editor/Model/: AppState.cpp  AppState.h
png-editor/ViewModel/: ViewAppState.cpp  ViewAppState.h  ViewModelBase.cpp  ViewModelBase.h
zlib/: adler32.cpp  compress.cpp  crc32.cpp  deflate.cpp  deflate.h  infback.cpp  inffast.cpp  inflate.cpp  inftrees.cpp  trees.cpp  uncompr.cpp  zconf.h  zlib.vcxproj  zutil.cpp  zutil.h
