<Grid
    x:Class="anim.FilesPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:anim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Type=local:FilesPaneVM, IsDesignTimeCreatable=True}"
    d:DesignHeight="500"
    d:DesignWidth="{StaticResource DefaultPaneWidth}">

    <Grid.Resources>
        <DataTemplate x:Key="ProjectFolderTemplate" x:DataType="local:ProjectFolderVM">
            <Grid Background="Salmon" ToolTipService.ToolTip="{Binding FullName}">
                <TextBlock Text="{Binding DisplayName}" />
            </Grid>
        </DataTemplate>
        <Style x:Key="ProjectFolderListStyle" TargetType="ItemsControl">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ItemTemplate" Value="{StaticResource ProjectFolderTemplate}" />
        </Style>
    </Grid.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Uid="FilesPaneName" Text="Explorer" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="2,5" VerticalAlignment="Center">
                <Button Style="{StaticResource ToolbarButtonStyle}">
                    <Image Source="/Assets/Icons/close_simple.png" />
                </Button>
            </StackPanel>
        </Grid>
        <ItemsControl ItemsSource="{Binding ProjectFolders}" Style="{StaticResource ProjectFolderListStyle}" />
    </StackPanel>
</Grid>
